PORT=3000

# set to 'production' or 'development' according to your envrionment
NODE_ENV=development

# Select which cloud provider this service is going to use.
# Possible values are 'aws', 'azure' (without quotes)
ACTIVE_CLOUD_SERVICE=aws

# This will be used as Authorization header while calling APIs
API_KEY=

# -------------------------------
# Fill out below if selected cloud service is AWS
#-------------------------------

# Credentials for accessing AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Enter bucket name to store and retrieve objects, make sure that this bucket is created in AWS
AWS_S3_BUCKET=filex-upload-service

AWS_REGION=ap-south-1


# -------------------------------
# Fill out below if selected cloud service is AZURE
#-------------------------------

# Credentials for accessing Azure
AZURE_ACCOUNT_NAME=
AZURE_ACCESS_KEY=

# Enter container name to store and retrieve blob from
AZURE_CONTAINER_NAME=filex-upload-service
